In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data/DJIA_data.csv')
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2006-12-28,12510.570313,12529.879883,12478.129883,12501.519531,12501.519531,126740000
1,2006-12-29,12500.480469,12526.030273,12451.129883,12463.150391,12463.150391,161560000
2,2007-01-03,12459.540039,12580.349609,12404.820313,12474.519531,12474.519531,327200000
3,2007-01-04,12473.160156,12510.410156,12403.860352,12480.690430,12480.690430,259060000
4,2007-01-05,12480.049805,12480.129883,12365.410156,12398.009766,12398.009766,235220000

In [3]:
df = df[['Date','Close','Volume']]
df

            Date         Close     Volume
0     2006-12-28  12501.519531  126740000
1     2006-12-29  12463.150391  161560000
2     2007-01-03  12474.519531  327200000
3     2007-01-04  12480.690430  259060000
4     2007-01-05  12398.009766  235220000
...          ...           ...        ...
2514  2016-12-22  19918.880859  258290000
2515  2016-12-23  19933.810547  158260000
2516  2016-12-27  19945.039063  158540000
2517  2016-12-28  19833.679688  188350000
2518  2016-12-29  19819.779297  172040000

[2519 rows x 3 columns]

In [4]:
df['Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2519 entries, 0 to 2518
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    2519 non-null   datetime64[ns]
 1   Close   2519 non-null   float64
 2   Volume  2519 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(1)
memory usage: 59.2 KB

In [5]:
idx = pd.date_range('2006-12-28','2016-12-31')
idx

DatetimeIndex(['2006-12-28', '2006-12-29', '2006-12-30', '2006-12-31',
               '2007-01-01', '2007-01-02', '2007-01-03', '2007-01-04',
               '2007-01-05', '2007-01-06',
               ...
               '2016-12-22', '2016-12-23', '2016-12-24', '2016-12-25',
               '2016-12-26', '2016-12-27', '2016-12-28', '2016-12-29',
               '2016-12-30', '2016-12-31'],
              dtype='datetime64[ns]', length=3657, freq='D')

In [6]:
df = df.set_index('Date')
df

                   Close     Volume
Date
2006-12-28  12501.519531  126740000
2006-12-29  12463.150391  161560000
2007-01-03  12474.519531  327200000
2007-01-04  12480.690430  259060000
2007-01-05  12398.009766  235220000
...                  ...        ...
2016-12-22  19918.880859  258290000
2016-12-23  19933.810547  158260000
2016-12-27  19945.039063  158540000
2016-12-28  19833.679688  188350000
2016-12-29  19819.779297  172040000

[2519 rows x 2 columns]

In [7]:
df = df.reindex(idx)
df

                   Close       Volume
2006-12-28  12501.519531  126740000.0
2006-12-29  12463.150391  161560000.0
2006-12-30           NaN          NaN
2006-12-31           NaN          NaN
2007-01-01           NaN          NaN
...                  ...          ...
2016-12-27  19945.039063  158540000.0
2016-12-28  19833.679688  188350000.0
2016-12-29  19819.779297  172040000.0
2016-12-30           NaN          NaN
2016-12-31           NaN          NaN

[3657 rows x 2 columns]

In [8]:
df = df.interpolate()
df

                   Close       Volume
2006-12-28  12501.519531  126740000.0
2006-12-29  12463.150391  161560000.0
2006-12-30  12465.424219  194688000.0
2006-12-31  12467.698047  227816000.0
2007-01-01  12469.971875  260944000.0
...                  ...          ...
2016-12-27  19945.039063  158540000.0
2016-12-28  19833.679688  188350000.0
2016-12-29  19819.779297  172040000.0
2016-12-30  19819.779297  172040000.0
2016-12-31  19819.779297  172040000.0

[3657 rows x 2 columns]

In [9]:
df = df.reset_index()

In [10]:
df.columns=['Date','Close','Volume']

In [11]:
df.to_csv('data/DJIA_adj_ver01.csv', index=False)