In [1]:
import pandas_datareader.data as web
import pandas as pd

In [2]:
df = web.DataReader('005930', 'naver', start='2009-11-16', end='2020-11-15')
df.head()

             Open   High    Low  Close  Volume
Date
2009-11-16  14399  14660  14280  14660  401434
2009-11-17  14760  14820  14519  14560  360325
2009-11-18  14700  15000  14640  15000  593061
2009-11-19  15000  15300  15000  15180  455114
2009-11-20  15019  15220  14920  15100  343361

In [3]:
df = df.astype('int64')
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2714 entries, 2009-11-16 to 2020-11-13
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    2714 non-null   int64
 1   High    2714 non-null   int64
 2   Low     2714 non-null   int64
 3   Close   2714 non-null   int64
 4   Volume  2714 non-null   int64
dtypes: int64(5)
memory usage: 127.2 KB

In [4]:
df.tail()

             Open   High    Low  Close    Volume
Date
2020-11-09  60700  60900  60100  60200  15892961
2020-11-10  60500  60500  59500  60200  19073552
2020-11-11  60700  61400  60400  61300  25628510
2020-11-12  61000  61400  60700  61000  19800573
2020-11-13  61300  63200  61000  63200  31508829

In [5]:
idx = pd.date_range('2009-11-16','2020-11-15')
idx

DatetimeIndex(['2009-11-16', '2009-11-17', '2009-11-18', '2009-11-19',
               '2009-11-20', '2009-11-21', '2009-11-22', '2009-11-23',
               '2009-11-24', '2009-11-25',
               ...
               '2020-11-06', '2020-11-07', '2020-11-08', '2020-11-09',
               '2020-11-10', '2020-11-11', '2020-11-12', '2020-11-13',
               '2020-11-14', '2020-11-15'],
              dtype='datetime64[ns]', length=4018, freq='D')

In [6]:
df = df.reindex(idx)
df.tail()

               Open     High      Low    Close      Volume
2020-11-11  60700.0  61400.0  60400.0  61300.0  25628510.0
2020-11-12  61000.0  61400.0  60700.0  61000.0  19800573.0
2020-11-13  61300.0  63200.0  61000.0  63200.0  31508829.0
2020-11-14      NaN      NaN      NaN      NaN         NaN
2020-11-15      NaN      NaN      NaN      NaN         NaN

In [7]:
df = df.interpolate()
df.tail()

               Open     High      Low    Close      Volume
2020-11-11  60700.0  61400.0  60400.0  61300.0  25628510.0
2020-11-12  61000.0  61400.0  60700.0  61000.0  19800573.0
2020-11-13  61300.0  63200.0  61000.0  63200.0  31508829.0
2020-11-14  61300.0  63200.0  61000.0  63200.0  31508829.0
2020-11-15  61300.0  63200.0  61000.0  63200.0  31508829.0

In [8]:
df = df.reset_index()
df

          index     Open     High      Low    Close      Volume
0    2009-11-16  14399.0  14660.0  14280.0  14660.0    401434.0
1    2009-11-17  14760.0  14820.0  14519.0  14560.0    360325.0
2    2009-11-18  14700.0  15000.0  14640.0  15000.0    593061.0
3    2009-11-19  15000.0  15300.0  15000.0  15180.0    455114.0
4    2009-11-20  15019.0  15220.0  14920.0  15100.0    343361.0
...         ...      ...      ...      ...      ...         ...
4013 2020-11-11  60700.0  61400.0  60400.0  61300.0  25628510.0
4014 2020-11-12  61000.0  61400.0  60700.0  61000.0  19800573.0
4015 2020-11-13  61300.0  63200.0  61000.0  63200.0  31508829.0
4016 2020-11-14  61300.0  63200.0  61000.0  63200.0  31508829.0
4017 2020-11-15  61300.0  63200.0  61000.0  63200.0  31508829.0

[4018 rows x 6 columns]

In [11]:
df = df[['index','Close','Volume']]
df.columns = ['Date','Close','Volume']
df

           Date    Close      Volume
0    2009-11-16  14660.0    401434.0
1    2009-11-17  14560.0    360325.0
2    2009-11-18  15000.0    593061.0
3    2009-11-19  15180.0    455114.0
4    2009-11-20  15100.0    343361.0
...         ...      ...         ...
4013 2020-11-11  61300.0  25628510.0
4014 2020-11-12  61000.0  19800573.0
4015 2020-11-13  63200.0  31508829.0
4016 2020-11-14  63200.0  31508829.0
4017 2020-11-15  63200.0  31508829.0

[4018 rows x 3 columns]

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4018 entries, 0 to 4017
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    4018 non-null   datetime64[ns]
 1   Close   4018 non-null   float64
 2   Volume  4018 non-null   float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 94.3 KB

In [13]:
df.to_pickle('data/samsung_ver01.pkl')